{
  "name": "workport",
  "version": "1.0.0",
  "description": "On boarding online platform for hiring employee and employers",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acquahsamuel/workport.git"
  },
  "author": "Acquah Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acquahsamuel/workport/issues"
  },
  "homepage": "https://github.com/acquahsamuel/workport#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
